# client config
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
CLIENT_PORT=3000


#server config
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3001

# Type ORM 专有变量
TYPEORM_DATABASE=lightning-talks
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
