MONGODB_URI=mongodb://localhost/lightningtalks
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_EXPIRES=86400s
JWT_SECRET_KEY=QMXiGhvCTy

PASSWORD_SALT=B3Nsyboh9vnW03WOkNrW
LOG_FILE=backend.log

PAGE_SIZE=5
