GITHUB_URL=https://github.com
GITHUB_GET_EMAIL_URL=https://api.github.com/user/emails
GITHUB_CLIENT_ID=f20c324mk8cb58473146
GITHUB_CLIENT_SECRET=870d921785eef8473i39hbcf829eh83h90d19eeb

JWT_PRIVATE_KEY=this_is_private_hihi
JWT_EXPIRES_IN=1d