NODE_ENV=development
# NODE_ENV=production
# DEBUG=*
APP_PORT=3000

OAUTH_GITHUB_CLIENT_ID=e9936eaa989720f7f716
OAUTH_GITHUB_CLIENT_SECRET=3b6e74988093c80eeb8f2a06e48e1b29cda82c2a
FRONTEND_BASE_URL=http://localhost:1234
